{
  "name": "Arena Arte Luta",
  "short_name": "Arena Luta",
  "description": "Gestão profissional de campeonatos, avaliações e resultados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f2eb",
  "theme_color": "#171813",
  "icons": [
    { "src": "/brand/capoeira-app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
